db.jar=postgresql/postgresql-42.1.4.jre6.jar
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/baltrad
db.user=baltrad
db.pwd=baltrad
blt.db.uri=postgresql://baltrad:baltrad@localhost/baltrad
blt.db.path=/opt/baltrad/data
