db.jar=postgresql/postgresql-8.4-701.jdbc4.jar
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/beasttestdb
db.user=baltrad
db.pwd=baltrad
blt.db.uri=http://localhost:20002/
blt.db.path=/tmp/baltrad-db

baltrad.bdb.server.type=werkzeug
baltrad.bdb.server.uri=http://localhost:20002
baltrad.bdb.server.enable_remove_all_files=true
baltrad.bdb.server.backend.type=sqla
baltrad.bdb.server.backend.sqla.uri=postgresql://baltrad:baltrad@localhost/beasttestdb

# setting this here temporarily for hudson build
baltraddb.bin.path=/home/hudson/installed/baltrad/db-devel/env/bin/
