db.jar=postgresql/postgresql-8.4-701.jdbc4.jar
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/beasttestdb
db.user=baltrad
db.pwd=baltrad
blt.db.uri=postgresql://baltrad:baltrad@localhost/beasttestdb
blt.db.path=/tmp/baltrad-db