baltrad.beast.server.url=http://127.0.0.1:8080/BaltradDex/post_file.htm
baltrad.beast.pgf.nodename=anders-nzxt
baltrad.beast.pgf.url=http://localhost
baltrad.beast.pgf.key=/opt/baltrad/etc/bltnode-keys/anders-nzxt.priv
